[gd_scene format=3 uid="uid://brmah750peyvw"]

[ext_resource type="Script" uid="uid://cbpchjd3bspaf" path="res://entities/door/door_hall.gd" id="1_fydvh"]
[ext_resource type="Script" uid="uid://c3aa08qflyvax" path="res://components/interactive_component.gd" id="3_fllww"]

[sub_resource type="Animation" id="Animation_6ujgj"]
length = 0.001

[sub_resource type="Animation" id="Animation_stfqn"]
resource_name = "closed"
length = 0.035592914
loop_mode = 2
step = 0.083333336

[sub_resource type="Animation" id="Animation_vwc5n"]
resource_name = "open"
length = 1.0833334
step = 0.083333336

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7jra"]
_data = {
&"RESET": SubResource("Animation_6ujgj"),
&"closed": SubResource("Animation_stfqn"),
&"open": SubResource("Animation_vwc5n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oark8"]
size = Vector2(29, 21)

[node name="DoorHall" type="Node2D" unique_id=653102736]
script = ExtResource("1_fydvh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=409023017]
libraries/ = SubResource("AnimationLibrary_r7jra")
autoplay = &"closed"

[node name="BodyMarker" type="Marker2D" parent="." unique_id=1709365214]
position = Vector2(0, 2)
metadata/_edit_lock_ = true

[node name="InteractiveComponent" type="Area2D" parent="." unique_id=1358554032 groups=["door_hall"]]
position = Vector2(0, -8)
collision_layer = 32768
collision_mask = 16384
script = ExtResource("3_fllww")
metadata/_custom_type_script = "uid://c3aa08qflyvax"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveComponent" unique_id=1041460679]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_oark8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=721874576]
visible = false
position = Vector2(0, -31)
