[gd_scene format=3 uid="uid://ddo3hnjqf5y25"]

[ext_resource type="Script" uid="uid://bvfp8dwoe5aae" path="res://entities/door/door.gd" id="1_bfv6c"]
[ext_resource type="Texture2D" uid="uid://copbisvlujdjr" path="res://entities/door/door.png" id="2_dsbe1"]

[sub_resource type="Animation" id="Animation_6sqah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uq1c4"]
resource_name = "open_l"
length = 0.33333334
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_r5xgf"]
resource_name = "open_r"
length = 0.33333334
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgyc3"]
_data = {
&"RESET": SubResource("Animation_6sqah"),
&"open_l": SubResource("Animation_uq1c4"),
&"open_r": SubResource("Animation_r5xgf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oark8"]
size = Vector2(10, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr1kj"]
size = Vector2(8, 62)

[node name="Door" type="Node2D" unique_id=162893821]
script = ExtResource("1_bfv6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926436303]
texture_filter = 1
texture = ExtResource("2_dsbe1")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=9377620]
libraries/ = SubResource("AnimationLibrary_kgyc3")

[node name="Use_L" type="Area2D" parent="." unique_id=739042443]
visible = false
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Use_L" unique_id=59678635]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_oark8")

[node name="Use_R" type="Area2D" parent="." unique_id=1915881217]
visible = false
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Use_R" unique_id=1575507772]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_oark8")

[node name="Area2D" type="Area2D" parent="." unique_id=1064145519]
visible = false
collision_layer = 256
collision_mask = 524

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=312116807]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_jr1kj")

[connection signal="body_entered" from="Use_L" to="." method="_on_use_l_body_entered"]
[connection signal="body_entered" from="Use_R" to="." method="_on_use_r_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
