[gd_scene format=3 uid="uid://dmn4ui4jcf713"]

[ext_resource type="Script" uid="uid://cbpchjd3bspaf" path="res://entities/door/door_hall.gd" id="1_stfqn"]
[ext_resource type="Texture2D" uid="uid://dq2jf4topgwbx" path="res://entities/door/door_hall.png" id="1_vyek1"]
[ext_resource type="Script" uid="uid://c3aa08qflyvax" path="res://components/interactive_component.gd" id="2_6ujgj"]
[ext_resource type="PackedScene" uid="uid://du6fvxgccikwp" path="res://components/floor_detector_component.tscn" id="4_vwc5n"]
[ext_resource type="PackedScene" uid="uid://bh4cbhws5t33d" path="res://components/dark_room_detector_component.tscn" id="5_r7jra"]
[ext_resource type="AudioStream" uid="uid://dofbl3ivk3p8w" path="res://sound/door_open.wav" id="6_i7emn"]
[ext_resource type="AudioStream" uid="uid://d02ik22buulad" path="res://sound/document_get.wav" id="7_31eox"]

[sub_resource type="Animation" id="Animation_6ujgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_stfqn"]
resource_name = "closed"
length = 0.035592914
loop_mode = 2
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vwc5n"]
resource_name = "open"
length = 1.0833334
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.41666666, 0.49999997, 0.5833334, 0.66666675, 0.75, 0.8333334, 0.91666675, 1.0000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4, 3, 2, 1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334, 0.9166667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"toggle_bullet_proof"
}, {
"args": [],
"method": &"toggle_bullet_proof"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SoundDoorOpen")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.41666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7jra"]
_data = {
&"RESET": SubResource("Animation_6ujgj"),
&"closed": SubResource("Animation_stfqn"),
&"open": SubResource("Animation_vwc5n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oark8"]
size = Vector2(29, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr1kj"]
size = Vector2(7, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ip0"]

[node name="DoorHall" type="Node2D" unique_id=653102736]
z_index = 1
script = ExtResource("1_stfqn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=409023017]
libraries/ = SubResource("AnimationLibrary_r7jra")
autoplay = &"closed"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=431295558]
texture_filter = 1
position = Vector2(0, -33)
texture = ExtResource("1_vyek1")
hframes = 4
vframes = 3

[node name="BodyMarker" type="Marker2D" parent="." unique_id=1709365214]
position = Vector2(0, 2)
metadata/_edit_lock_ = true

[node name="InteractiveComponent" type="Area2D" parent="." unique_id=1358554032 groups=["door_hall"]]
position = Vector2(0, -8)
collision_layer = 32768
collision_mask = 16384
script = ExtResource("2_6ujgj")
metadata/_custom_type_script = "uid://c3aa08qflyvax"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveComponent" unique_id=1041460679]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_oark8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=844330122]
position = Vector2(0, -10)

[node name="FloorDetectorComponent" parent="." unique_id=1055282861 instance=ExtResource("4_vwc5n")]
position = Vector2(0, 4)
collision_priority = 0.5
priority = 3

[node name="Bulletproof" type="Area2D" parent="." unique_id=1705536833]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bulletproof" unique_id=1259300690]
position = Vector2(-11.5, -30)
shape = SubResource("RectangleShape2D_jr1kj")

[node name="DarkRoomDetectorComponent" parent="." unique_id=72902192 instance=ExtResource("5_r7jra")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DarkRoomDetectorComponent" unique_id=809385442]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_j5ip0")

[node name="SoundDoorOpen" type="AudioStreamPlayer2D" parent="." unique_id=1118145469]
stream = ExtResource("6_i7emn")
bus = &"sfx"

[node name="SoundDocumentGet" type="AudioStreamPlayer2D" parent="." unique_id=374664746]
stream = ExtResource("7_31eox")
volume_db = 2.0
bus = &"sfx"

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
