[gd_scene format=3 uid="uid://ddo3hnjqf5y25"]

[ext_resource type="Script" uid="uid://bvfp8dwoe5aae" path="res://entities/door/door.gd" id="1_bfv6c"]
[ext_resource type="Texture2D" uid="uid://copbisvlujdjr" path="res://entities/door/door.png" id="2_dsbe1"]

[sub_resource type="Animation" id="Animation_6sqah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uq1c4"]
resource_name = "open_l"
length = 0.33333334
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_r5xgf"]
resource_name = "open_r"
length = 0.33333334
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgyc3"]
_data = {
&"RESET": SubResource("Animation_6sqah"),
&"open_l": SubResource("Animation_uq1c4"),
&"open_r": SubResource("Animation_r5xgf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr1kj"]
size = Vector2(18, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfv6c"]
size = Vector2(8, 59)

[node name="Door" type="Node2D" unique_id=162893821]
script = ExtResource("1_bfv6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926436303]
texture_filter = 1
texture = ExtResource("2_dsbe1")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=9377620]
libraries/ = SubResource("AnimationLibrary_kgyc3")

[node name="UseArea" type="Area2D" parent="." unique_id=1064145519]
collision_layer = 32768
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="UseArea" unique_id=312116807]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_jr1kj")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=356181536]
collision_layer = 256
collision_mask = 524

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=94315975]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_bfv6c")

[connection signal="area_entered" from="UseArea" to="." method="_on_use_area_area_entered"]
[connection signal="body_entered" from="UseArea" to="." method="_on_use_area_body_entered"]
[connection signal="body_exited" from="UseArea" to="." method="_on_use_area_body_exited"]
