[gd_scene format=3 uid="uid://bftk50lxpoojr"]

[ext_resource type="Script" uid="uid://c6p3o8o6ic5ff" path="res://entities/enemy/enemy.gd" id="1_ogeq8"]
[ext_resource type="PackedScene" uid="uid://cfm00blcnek3b" path="res://components/movement_component.tscn" id="2_0mv3s"]
[ext_resource type="Script" uid="uid://sphex7yy6a2e" path="res://components/health_component.gd" id="2_lqjfw"]
[ext_resource type="PackedScene" uid="uid://b1imkaubtmk14" path="res://components/animation_component.tscn" id="3_cql4q"]
[ext_resource type="PackedScene" uid="uid://dcvp37of238fb" path="res://components/navigation_component.tscn" id="3_kh7fx"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cb7raff26gw6f" path="res://state_machine_legs.tres" id="4_wbwud"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://vqwerxuxtc6o" path="res://state_machine_torso.tres" id="5_2t1u4"]
[ext_resource type="PackedScene" uid="uid://b7k4uoekj8gqj" path="res://components/bullet_component.tscn" id="8_jfjhj"]
[ext_resource type="Texture2D" uid="uid://i6ikaqlmp1mv" path="res://entities/enemy/enemy_torso.png" id="8_kh7fx"]
[ext_resource type="PackedScene" uid="uid://cmh5yetqv4k2r" path="res://components/hurtbox_component.tscn" id="8_t1g2p"]
[ext_resource type="Texture2D" uid="uid://de4k3b7syjkop" path="res://entities/enemy/enemy_legs.png" id="9_5s4bh"]
[ext_resource type="PackedScene" uid="uid://b3rjse2q2hp5v" path="res://components/rider_component.tscn" id="9_ttrsd"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="10_5f25h"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="11_jfjhj"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="11_qmbk7"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="12_xshm4"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="13_402ev"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="14_v7t4h"]

[sub_resource type="Animation" id="Animation_eyb6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_j3ovn"]
resource_name = "airborne"
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_221hk"]
resource_name = "dead"
length = 0.75
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_bectd"]
resource_name = "duck"
length = 0.16666667
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_wvtmh"]
resource_name = "idle"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7thud"]
resource_name = "stand"
length = 0.16666667
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 0]
}

[sub_resource type="Animation" id="Animation_26q78"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mv3s"]
_data = {
&"RESET": SubResource("Animation_eyb6c"),
&"airborne": SubResource("Animation_j3ovn"),
&"dead": SubResource("Animation_221hk"),
&"duck": SubResource("Animation_bectd"),
&"idle": SubResource("Animation_wvtmh"),
&"stand": SubResource("Animation_7thud"),
&"walk": SubResource("Animation_26q78")
}

[sub_resource type="Animation" id="Animation_yqrof"]
resource_name = "airborne"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ghoj8"]
resource_name = "dead"
length = 0.6666667
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666666, 0.25, 0.33333334, 0.41666666, 0.50000006, 0.5833334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_afbqv"]
resource_name = "duck"
length = 0.16666667
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_can_shoot"
}]
}

[sub_resource type="Animation" id="Animation_we0b7"]
resource_name = "duck_shoot"
length = 0.33333334
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 2]
}

[sub_resource type="Animation" id="Animation_mtric"]
resource_name = "ducking"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_can_shoot"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_stance_changed"
}]
}

[sub_resource type="Animation" id="Animation_3wlsy"]
resource_name = "idle"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a1qjk"]
resource_name = "shoot"
length = 0.33333334
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_gx6sm"]
resource_name = "stand"
length = 0.16666667
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_can_shoot"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_stance_changed"
}]
}

[sub_resource type="Animation" id="Animation_b2kln"]
resource_name = "walk"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kh7fx"]
_data = {
&"airborne": SubResource("Animation_yqrof"),
&"dead": SubResource("Animation_ghoj8"),
&"duck": SubResource("Animation_afbqv"),
&"duck_shoot": SubResource("Animation_we0b7"),
&"ducking": SubResource("Animation_mtric"),
&"idle": SubResource("Animation_3wlsy"),
&"shoot": SubResource("Animation_a1qjk"),
&"stand": SubResource("Animation_gx6sm"),
&"walk": SubResource("Animation_b2kln")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_a1qjk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5s4bh"]
graph_offset = Vector2(-487.6337, -89.92319)
nodes/output/position = Vector2(360, 140)
nodes/Add2/node = SubResource("AnimationNodeAdd2_a1qjk")
nodes/Add2/position = Vector2(160, 120)
nodes/StateMachineTorso/node = ExtResource("5_2t1u4")
nodes/StateMachineTorso/position = Vector2(-180, 100)
nodes/StateMachineLegs/node = ExtResource("4_wbwud")
nodes/StateMachineLegs/position = Vector2(-180, 320)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"StateMachineTorso", &"Add2", 1, &"StateMachineLegs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oark8"]
radius = 8.0
height = 44.642857

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6dgu"]
radius = 8.035714
height = 25.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5ip0"]
radius = 26.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr1kj"]
radius = 2.0
height = 28.0

[node name="Enemy" type="CharacterBody2D" unique_id=834976139]
z_as_relative = false
collision_layer = 4
collision_mask = 81
script = ExtResource("1_ogeq8")

[node name="MovementComponent" parent="." unique_id=743977151 node_paths=PackedStringArray("_character_body") instance=ExtResource("2_0mv3s")]
_character_body = NodePath("..")
max_speed = 60.0

[node name="NavigationComponent" parent="." unique_id=1630912613 node_paths=PackedStringArray("_navigator") instance=ExtResource("3_kh7fx")]
_navigator = NodePath("..")

[node name="HealthComponent" type="Node" parent="." unique_id=1233727716]
script = ExtResource("2_lqjfw")
metadata/_custom_type_script = "uid://sphex7yy6a2e"

[node name="AnimationComponent" parent="." unique_id=1019330946 node_paths=PackedStringArray("animation_torso", "animation_legs", "animation_tree") instance=ExtResource("3_cql4q")]
animation_torso = NodePath("AnimationPlayerTorso")
animation_legs = NodePath("AnimationPlayerLegs")
animation_tree = NodePath("AnimationTree")

[node name="AnimationPlayerTorso" type="AnimationPlayer" parent="AnimationComponent" unique_id=489130382]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_0mv3s")
libraries/torso = SubResource("AnimationLibrary_kh7fx")

[node name="AnimationPlayerLegs" type="AnimationPlayer" parent="AnimationComponent" unique_id=1543871151]
root_node = NodePath("../..")
callback_mode_process = 2
libraries/ = SubResource("AnimationLibrary_0mv3s")

[node name="AnimationTree" type="AnimationTree" parent="AnimationComponent" unique_id=1852800389]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_5s4bh")
anim_player = NodePath("../AnimationPlayerTorso")
parameters/Add2/add_amount = 1.0
parameters/StateMachineTorso/move/blend_position = 0.0
parameters/StateMachineLegs/move/blend_position = 0.0

[node name="VisionRay" type="RayCast2D" parent="." unique_id=428937188]
position = Vector2(0, -26)
target_position = Vector2(296, 0)
collision_mask = 4

[node name="EdgeDetection" type="RayCast2D" parent="." unique_id=1498018219]
position = Vector2(1, -19)
target_position = Vector2(21, 22)
collision_mask = 65

[node name="Visuals" type="Node2D" parent="." unique_id=876248669]
z_as_relative = false

[node name="Sprite2DTorso" type="Sprite2D" parent="Visuals" unique_id=865724498]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("8_kh7fx")
offset = Vector2(0, -26)
hframes = 5
vframes = 4

[node name="Sprite2DLegs" type="Sprite2D" parent="Visuals" unique_id=1040317593]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("9_5s4bh")
offset = Vector2(0, -26)
hframes = 4
vframes = 4

[node name="HurtboxComponent" parent="." unique_id=1378213332 node_paths=PackedStringArray("health_component") instance=ExtResource("8_t1g2p")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="StandingCollisionShape" type="CollisionShape2D" parent="." unique_id=554777545]
visible = false
z_index = 3
position = Vector2(0, -25)
scale = Vector2(1.12, 1.12)
shape = SubResource("CapsuleShape2D_oark8")

[node name="CrouchingCollisionShape" type="CollisionShape2D" parent="." unique_id=435291202]
visible = false
z_index = 3
position = Vector2(0, -14)
scale = Vector2(1.12, 1.12)
shape = SubResource("CapsuleShape2D_b6dgu")

[node name="BulletComponent" parent="." unique_id=815253983 instance=ExtResource("8_jfjhj")]

[node name="PlayerBufferZone" type="Area2D" parent="." unique_id=288663337]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBufferZone" unique_id=457650305]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_j5ip0")

[node name="RiderComponent" parent="." unique_id=145831594 instance=ExtResource("9_ttrsd")]
visible = false
position = Vector2(0, 1)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiderComponent" unique_id=2128487551]
z_index = 2
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_jr1kj")

[node name="StateChart" type="Node" parent="." unique_id=248309767]
script = ExtResource("10_5f25h")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1477589050]
script = ExtResource("11_qmbk7")
initial_state = NodePath("Alive")

[node name="Alive" type="Node" parent="StateChart/Root" unique_id=663732527]
script = ExtResource("11_jfjhj")

[node name="Behavior" type="Node" parent="StateChart/Root/Alive" unique_id=1353471463]
script = ExtResource("11_qmbk7")
initial_state = NodePath("Docile")

[node name="Docile" type="Node" parent="StateChart/Root/Alive/Behavior" unique_id=1469790858]
script = ExtResource("12_xshm4")

[node name="ToAggro" type="Node" parent="StateChart/Root/Alive/Behavior/Docile" unique_id=1784714442]
script = ExtResource("13_402ev")
to = NodePath("../../Aggro")
event = &"aggro"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Root/Alive/Behavior/Docile" unique_id=1956813833]
script = ExtResource("13_402ev")
to = NodePath("../../../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Aggro" type="Node" parent="StateChart/Root/Alive/Behavior" unique_id=896285963]
script = ExtResource("12_xshm4")

[node name="ToDocile" type="Node" parent="StateChart/Root/Alive/Behavior/Aggro" unique_id=351411197]
script = ExtResource("13_402ev")
to = NodePath("../../Docile")
event = &"docile"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Root/Alive/Behavior/Aggro" unique_id=1949597945]
script = ExtResource("13_402ev")
to = NodePath("../../../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Seek" type="Node" parent="StateChart/Root/Alive/Behavior/Aggro" unique_id=1692328879]
script = ExtResource("13_402ev")
to = NodePath("../../Seek")
event = &"seek"
delay_in_seconds = "0.0"

[node name="Seek" type="Node" parent="StateChart/Root/Alive/Behavior" unique_id=1372163672]
script = ExtResource("11_qmbk7")
initial_state = NodePath("SeekElevator")

[node name="SeekElevator" type="Node" parent="StateChart/Root/Alive/Behavior/Seek" unique_id=1347166904]
script = ExtResource("12_xshm4")

[node name="WaitingForElevator" type="Node" parent="StateChart/Root/Alive/Behavior/Seek/SeekElevator" unique_id=985855824]
script = ExtResource("13_402ev")
to = NodePath("../../WaitingForElevator")
event = &"waiting_for_elevator"
delay_in_seconds = "0.0"

[node name="WaitingForElevator" type="Node" parent="StateChart/Root/Alive/Behavior/Seek" unique_id=82856395]
script = ExtResource("12_xshm4")

[node name="InElevator" type="Node" parent="StateChart/Root/Alive/Behavior/Seek/WaitingForElevator" unique_id=1277185350]
script = ExtResource("13_402ev")
to = NodePath("../../InElevator")
event = &"in_elevator"
delay_in_seconds = "0.0"

[node name="InElevator" type="Node" parent="StateChart/Root/Alive/Behavior/Seek" unique_id=1047974253]
script = ExtResource("12_xshm4")

[node name="Docile" type="Node" parent="StateChart/Root/Alive/Behavior/Seek/InElevator" unique_id=412482228]
script = ExtResource("13_402ev")
to = NodePath("../../../Docile")
event = &"docile"
delay_in_seconds = "0.0"

[node name="Aggro" type="Node" parent="StateChart/Root/Alive/Behavior/Seek" unique_id=558813462]
script = ExtResource("13_402ev")
to = NodePath("../../Aggro")
event = &"aggro"
delay_in_seconds = "0.0"

[node name="Locomotion" type="Node" parent="StateChart/Root/Alive" unique_id=1392986819]
script = ExtResource("11_qmbk7")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root/Alive/Locomotion" unique_id=576785901]
script = ExtResource("11_qmbk7")
initial_state = NodePath("Stand")

[node name="Stand" type="Node" parent="StateChart/Root/Alive/Locomotion/Grounded" unique_id=1303686531]
script = ExtResource("12_xshm4")

[node name="ToDuck" type="Node" parent="StateChart/Root/Alive/Locomotion/Grounded/Stand" unique_id=324150903]
script = ExtResource("13_402ev")
to = NodePath("../../Duck")
event = &"duck"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="StateChart/Root/Alive/Locomotion/Grounded/Stand" unique_id=351135610]
script = ExtResource("13_402ev")
to = NodePath("../../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="Duck" type="Node" parent="StateChart/Root/Alive/Locomotion/Grounded" unique_id=694636133]
script = ExtResource("12_xshm4")

[node name="ToStandFromDuck" type="Node" parent="StateChart/Root/Alive/Locomotion/Grounded/Duck" unique_id=1781552016]
script = ExtResource("13_402ev")
to = NodePath("../../Stand")
event = &"stand"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root/Alive/Locomotion/Grounded" unique_id=307502999]
script = ExtResource("13_402ev")
to = NodePath("../../../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="StateChart/Root/Alive/Locomotion" unique_id=414048615]
script = ExtResource("12_xshm4")

[node name="ToGrounded" type="Node" parent="StateChart/Root/Alive/Locomotion/Airborne" unique_id=286403581]
script = ExtResource("13_402ev")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root/Alive/Locomotion/Airborne" unique_id=815364180]
script = ExtResource("13_402ev")
to = NodePath("../../../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Root" unique_id=1780702502]
script = ExtResource("12_xshm4")

[node name="StateChartDebugger" parent="." unique_id=839851318 instance=ExtResource("14_v7t4h")]
visible = false
offset_left = 102.0
offset_top = -156.0
offset_right = 325.0
offset_bottom = 62.0
initial_node_to_watch = NodePath("../StateChart")

[node name="Timer" type="Timer" parent="." unique_id=639281135]
wait_time = 3.0
one_shot = true

[node name="PatrolTimer" type="Timer" parent="." unique_id=1771987258]
wait_time = 2.0
one_shot = true
autostart = true

[node name="MoveTo" type="Marker2D" parent="." unique_id=715631499]

[node name="DespawnTimer" type="Timer" parent="." unique_id=487666727]
wait_time = 5.0
one_shot = true

[node name="ReactionTimer" type="Timer" parent="." unique_id=97982871]
one_shot = true

[node name="StanceTimer" type="Timer" parent="." unique_id=238678177]
one_shot = true

[node name="FireRateTimer" type="Timer" parent="." unique_id=1793356038]
wait_time = 0.3
one_shot = true

[node name="CoolDownTimer" type="Timer" parent="." unique_id=1961956213]
wait_time = 15.0
one_shot = true

[connection signal="body_entered" from="PlayerBufferZone" to="." method="_on_player_buffer_zone_body_entered"]
[connection signal="body_exited" from="PlayerBufferZone" to="." method="_on_player_buffer_zone_body_exited"]
[connection signal="state_entered" from="StateChart/Root/Alive/Behavior/Docile" to="." method="_on_docile_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Alive/Behavior/Docile" to="." method="_on_docile_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Alive/Behavior/Docile" to="." method="_on_docile_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Alive/Behavior/Aggro" to="." method="_on_aggro_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Alive/Behavior/Aggro" to="." method="_on_aggro_state_exited"]
[connection signal="state_processing" from="StateChart/Root/Alive/Behavior/Aggro" to="." method="_on_aggro_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Alive/Behavior/Seek/SeekElevator" to="." method="_on_seek_elevator_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Alive/Behavior/Seek/SeekElevator" to="." method="_on_seek_elevator_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Alive/Behavior/Seek/SeekElevator" to="." method="_on_seek_elevator_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Alive/Behavior/Seek/WaitingForElevator" to="." method="_on_waiting_for_elevator_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Alive/Behavior/Seek/WaitingForElevator" to="." method="_on_waiting_for_elevator_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Alive/Behavior/Seek/WaitingForElevator" to="." method="_on_waiting_for_elevator_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Alive/Behavior/Seek/InElevator" to="." method="_on_in_elevator_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Alive/Behavior/Seek/InElevator" to="." method="_on_in_elevator_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Alive/Locomotion/Grounded/Stand" to="." method="_on_stand_state_entered"]
[connection signal="state_input" from="StateChart/Root/Alive/Locomotion/Grounded/Stand" to="." method="_on_stand_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Alive/Locomotion/Grounded/Stand" to="." method="_on_stand_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Alive/Locomotion/Grounded/Duck" to="." method="_on_duck_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Alive/Locomotion/Grounded/Duck" to="." method="_on_duck_state_exited"]
[connection signal="state_input" from="StateChart/Root/Alive/Locomotion/Grounded/Duck" to="." method="_on_duck_state_input"]
[connection signal="state_entered" from="StateChart/Root/Alive/Locomotion/Airborne" to="." method="_on_airborne_state_entered"]
[connection signal="state_input" from="StateChart/Root/Alive/Locomotion/Airborne" to="." method="_on_airborne_state_input"]
[connection signal="taken" from="StateChart/Root/Alive/Locomotion/Airborne/ToGrounded" to="." method="_on_to_grounded_taken"]
[connection signal="state_entered" from="StateChart/Root/Dead" to="." method="_on_dead_state_entered"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="ReactionTimer" to="." method="_on_reaction_timer_timeout"]
[connection signal="timeout" from="StanceTimer" to="." method="_on_stance_timer_timeout"]
[connection signal="timeout" from="CoolDownTimer" to="." method="_on_cool_down_timer_timeout"]
