[gd_scene format=3 uid="uid://c2rgnnuoe4mpu"]

[ext_resource type="Script" uid="uid://b2dvl12tkj5s6" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://cl0qdah4y7atg" path="res://entities/player/player-pistol-combined.png" id="2_bls4j"]
[ext_resource type="Script" uid="uid://sphex7yy6a2e" path="res://components/health_component.gd" id="2_fkugw"]
[ext_resource type="Texture2D" uid="uid://c0fyf2vjfidew" path="res://entities/player/player-legs.png" id="3_fkugw"]
[ext_resource type="PackedScene" uid="uid://b3rjse2q2hp5v" path="res://components/rider_component.tscn" id="3_sglur"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="6_wvtmh"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="7_7thud"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="8_a1qjk"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_j3ovn"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="10_afbqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oark8"]
radius = 8.0
height = 44.642857

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr1kj"]
radius = 7.0
height = 28.0

[sub_resource type="Animation" id="Animation_8fjmc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bectd"]
resource_name = "duck"
length = 0.25
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 8, 10]
}

[sub_resource type="Animation" id="Animation_wvtmh"]
resource_name = "idle"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qiwj3"]
resource_name = "shoot"
length = 0.41666666
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_26q78"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bectd"]
_data = {
&"RESET": SubResource("Animation_8fjmc"),
&"duck": SubResource("Animation_bectd"),
&"idle": SubResource("Animation_wvtmh"),
&"shoot": SubResource("Animation_qiwj3"),
&"walk": SubResource("Animation_26q78")
}

[node name="Player" type="CharacterBody2D" unique_id=834976139]
collision_layer = 4
collision_mask = 81
script = ExtResource("1_abrql")

[node name="HealthComponent" type="Node" parent="." unique_id=1233727716]
script = ExtResource("2_fkugw")
metadata/_custom_type_script = "uid://sphex7yy6a2e"

[node name="Visuals" type="Node2D" parent="." unique_id=876248669]

[node name="Sprite2DTorso" type="Sprite2D" parent="Visuals" unique_id=865724498]
unique_name_in_owner = true
z_index = 2
texture_filter = 1
texture = ExtResource("2_bls4j")
offset = Vector2(0, -26)
hframes = 2
vframes = 2

[node name="Sprite2DLegs" type="Sprite2D" parent="Visuals" unique_id=1040317593]
unique_name_in_owner = true
z_index = 2
texture_filter = 1
texture = ExtResource("3_fkugw")
offset = Vector2(0, -26)
hframes = 4
vframes = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=1143118710]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=554777545]
z_index = 3
position = Vector2(0, -25)
scale = Vector2(1.12, 1.12)
shape = SubResource("CapsuleShape2D_oark8")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=199497401]
wait_time = 0.12
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1802234213]
wait_time = 0.1
one_shot = true

[node name="RiderComponent" parent="." unique_id=145831594 instance=ExtResource("3_sglur")]
visible = false
position = Vector2(0, 1)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiderComponent" unique_id=2128487551]
visible = false
z_index = 2
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_jr1kj")

[node name="AnimationPlayerTorso" type="AnimationPlayer" parent="." unique_id=2131665548]
libraries/ = SubResource("AnimationLibrary_bectd")

[node name="AnimationPlayerLegs" type="AnimationPlayer" parent="." unique_id=992654512]
libraries/ = SubResource("AnimationLibrary_bectd")

[node name="BulletMarker2D" type="Marker2D" parent="." unique_id=78952143]
position = Vector2(26, -34)
rotation = 1.5707964

[node name="FireRateTimer" type="Timer" parent="." unique_id=1793356038]

[node name="StateChart" type="Node" parent="." unique_id=248309767]
script = ExtResource("6_wvtmh")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1818440252]
script = ExtResource("7_7thud")
initial_state = NodePath("Stand")

[node name="Stand" type="Node" parent="StateChart/Root" unique_id=1303686531]
script = ExtResource("8_a1qjk")

[node name="ToDuck" type="Node" parent="StateChart/Root/Stand" unique_id=324150903]
script = ExtResource("9_j3ovn")
to = NodePath("../../Duck")
event = &"player_duck"
delay_in_seconds = "0.0"

[node name="ToWalk" type="Node" parent="StateChart/Root/Stand" unique_id=2063862497]
script = ExtResource("9_j3ovn")
to = NodePath("../../Walking")
event = &"player_walking"
delay_in_seconds = "0.0"

[node name="Duck" type="Node" parent="StateChart/Root" unique_id=694636133]
script = ExtResource("8_a1qjk")

[node name="ToStand" type="Node" parent="StateChart/Root/Duck" unique_id=1781552016]
script = ExtResource("9_j3ovn")
to = NodePath("../../Stand")
event = &"player_stand"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root" unique_id=404053671]
script = ExtResource("8_a1qjk")

[node name="Walking" type="Node" parent="StateChart/Root" unique_id=626690185]
script = ExtResource("8_a1qjk")

[node name="ToStand" type="Node" parent="StateChart/Root/Walking" unique_id=1111791187]
script = ExtResource("9_j3ovn")
to = NodePath("../../Stand")
event = &"player_stand"
delay_in_seconds = "0.0"

[node name="StateChartDebugger" parent="." unique_id=839851318 instance=ExtResource("10_afbqv")]
offset_left = 102.0
offset_top = -156.0
offset_right = 325.0
offset_bottom = 62.0
initial_node_to_watch = NodePath("../StateChart")

[connection signal="state_entered" from="StateChart/Root/Stand" to="." method="_on_stand_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Duck" to="." method="_on_duck_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Walking" to="." method="_on_walking_state_entered"]
