[gd_scene format=3 uid="uid://c2rgnnuoe4mpu"]

[ext_resource type="Script" uid="uid://b2dvl12tkj5s6" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Script" uid="uid://sphex7yy6a2e" path="res://components/health_component.gd" id="2_fkugw"]
[ext_resource type="PackedScene" uid="uid://b1imkaubtmk14" path="res://components/animation_component.tscn" id="3_7thud"]
[ext_resource type="PackedScene" uid="uid://b3rjse2q2hp5v" path="res://components/rider_component.tscn" id="3_sglur"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://vqwerxuxtc6o" path="res://state_machine_torso.tres" id="4_a1qjk"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cb7raff26gw6f" path="res://state_machine_legs.tres" id="4_j3ovn"]
[ext_resource type="Texture2D" uid="uid://dl5ololkaxnip" path="res://entities/player/player_torso2.png" id="6_j3ovn"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="6_wvtmh"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="7_7thud"]
[ext_resource type="Texture2D" uid="uid://dccqr7iuuq4f0" path="res://entities/player/player_legs2.png" id="7_j3ovn"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="8_a1qjk"]
[ext_resource type="PackedScene" uid="uid://b7k4uoekj8gqj" path="res://components/bullet_component.tscn" id="8_afbqv"]
[ext_resource type="PackedScene" uid="uid://cmh5yetqv4k2r" path="res://components/hurtbox_component.tscn" id="9_gx6sm"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_j3ovn"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="10_afbqv"]

[sub_resource type="Animation" id="Animation_j3ovn"]
resource_name = "airborne"
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_bectd"]
resource_name = "duck"
length = 0.16666667
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_wvtmh"]
resource_name = "idle"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7thud"]
resource_name = "stand"
length = 0.16666667
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 0]
}

[sub_resource type="Animation" id="Animation_26q78"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bectd"]
_data = {
&"airborne": SubResource("Animation_j3ovn"),
&"duck": SubResource("Animation_bectd"),
&"idle": SubResource("Animation_wvtmh"),
&"stand": SubResource("Animation_7thud"),
&"walk": SubResource("Animation_26q78")
}

[sub_resource type="Animation" id="Animation_yqrof"]
resource_name = "airborne"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_afbqv"]
resource_name = "duck"
length = 0.16666667
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_can_shoot"
}]
}

[sub_resource type="Animation" id="Animation_we0b7"]
resource_name = "duck_shoot"
length = 0.33333334
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 2]
}

[sub_resource type="Animation" id="Animation_mtric"]
resource_name = "ducking"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_can_shoot"
}]
}

[sub_resource type="Animation" id="Animation_3wlsy"]
resource_name = "idle"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a1qjk"]
resource_name = "shoot"
length = 0.33333334
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_gx6sm"]
resource_name = "stand"
length = 0.16666667
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_can_shoot"
}]
}

[sub_resource type="Animation" id="Animation_b2kln"]
resource_name = "walk"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2DTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3ovn"]
_data = {
&"airborne": SubResource("Animation_yqrof"),
&"duck": SubResource("Animation_afbqv"),
&"duck_shoot": SubResource("Animation_we0b7"),
&"ducking": SubResource("Animation_mtric"),
&"idle": SubResource("Animation_3wlsy"),
&"shoot": SubResource("Animation_a1qjk"),
&"stand": SubResource("Animation_gx6sm"),
&"walk": SubResource("Animation_b2kln")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_a1qjk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_afbqv"]
nodes/output/position = Vector2(360, 140)
nodes/Add2/node = SubResource("AnimationNodeAdd2_a1qjk")
nodes/Add2/position = Vector2(160, 120)
nodes/StateMachineTorso/node = ExtResource("4_a1qjk")
nodes/StateMachineTorso/position = Vector2(-180, 100)
nodes/StateMachineLegs/node = ExtResource("4_j3ovn")
nodes/StateMachineLegs/position = Vector2(-180, 320)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"StateMachineTorso", &"Add2", 1, &"StateMachineLegs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oark8"]
radius = 8.0
height = 44.642857

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6dgu"]
radius = 8.035714
height = 25.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr1kj"]
radius = 7.0
height = 28.0

[node name="Player" type="CharacterBody2D" unique_id=834976139]
collision_layer = 4
collision_mask = 81
script = ExtResource("1_abrql")

[node name="HealthComponent" type="Node" parent="." unique_id=1233727716]
script = ExtResource("2_fkugw")
metadata/_custom_type_script = "uid://sphex7yy6a2e"

[node name="AnimationComponent" parent="." unique_id=1019330946 node_paths=PackedStringArray("animation_torso", "animation_legs", "animation_tree") instance=ExtResource("3_7thud")]
animation_torso = NodePath("AnimationPlayerTorso")
animation_legs = NodePath("AnimationPlayerLegs")
animation_tree = NodePath("AnimationTree")

[node name="AnimationPlayerTorso" type="AnimationPlayer" parent="AnimationComponent" unique_id=2131665548]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_bectd")
libraries/torso = SubResource("AnimationLibrary_j3ovn")

[node name="AnimationPlayerLegs" type="AnimationPlayer" parent="AnimationComponent" unique_id=992654512]
root_node = NodePath("../..")
callback_mode_process = 2
libraries/ = SubResource("AnimationLibrary_bectd")

[node name="AnimationTree" type="AnimationTree" parent="AnimationComponent" unique_id=690370865]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_afbqv")
anim_player = NodePath("../AnimationPlayerTorso")
parameters/Add2/add_amount = 1.0
parameters/StateMachineTorso/move/blend_position = 0.0
parameters/StateMachineLegs/move/blend_position = 0.0

[node name="Visuals" type="Node2D" parent="." unique_id=876248669]

[node name="Sprite2DTorso" type="Sprite2D" parent="Visuals" unique_id=865724498]
unique_name_in_owner = true
z_index = 2
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("6_j3ovn")
offset = Vector2(0, -26)
hframes = 5
vframes = 4

[node name="Sprite2DLegs" type="Sprite2D" parent="Visuals" unique_id=1040317593]
unique_name_in_owner = true
z_index = 2
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("7_j3ovn")
offset = Vector2(0, -26)
hframes = 4
vframes = 4

[node name="StandingCollisionShape" type="CollisionShape2D" parent="." unique_id=554777545]
z_index = 3
position = Vector2(0, -25)
scale = Vector2(1.12, 1.12)
shape = SubResource("CapsuleShape2D_oark8")

[node name="CrouchingCollisionShape" type="CollisionShape2D" parent="." unique_id=435291202]
z_index = 3
position = Vector2(0, -14)
scale = Vector2(1.12, 1.12)
shape = SubResource("CapsuleShape2D_b6dgu")

[node name="BulletComponent" parent="." unique_id=815253983 instance=ExtResource("8_afbqv")]

[node name="HurtboxComponent" parent="." unique_id=1378213332 node_paths=PackedStringArray("health_component") instance=ExtResource("9_gx6sm")]
health_component = NodePath("../HealthComponent")

[node name="RiderComponent" parent="." unique_id=145831594 instance=ExtResource("3_sglur")]
visible = false
position = Vector2(0, 1)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiderComponent" unique_id=2128487551]
visible = false
z_index = 2
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_jr1kj")

[node name="FireRateTimer" type="Timer" parent="." unique_id=1793356038]
wait_time = 0.3
one_shot = true

[node name="StateChart" type="Node" parent="." unique_id=248309767]
script = ExtResource("6_wvtmh")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1818440252]
script = ExtResource("7_7thud")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root" unique_id=576785901]
script = ExtResource("7_7thud")
initial_state = NodePath("Stand")

[node name="Stand" type="Node" parent="StateChart/Root/Grounded" unique_id=1303686531]
script = ExtResource("8_a1qjk")

[node name="ToDuck" type="Node" parent="StateChart/Root/Grounded/Stand" unique_id=324150903]
script = ExtResource("9_j3ovn")
to = NodePath("../../Duck")
event = &"player_duck"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="StateChart/Root/Grounded/Stand" unique_id=351135610]
script = ExtResource("9_j3ovn")
to = NodePath("../../../Airborne")
event = &"airborne"
delay_in_seconds = "0.0"

[node name="Duck" type="Node" parent="StateChart/Root/Grounded" unique_id=694636133]
script = ExtResource("8_a1qjk")

[node name="ToStandFromDuck" type="Node" parent="StateChart/Root/Grounded/Duck" unique_id=1781552016]
script = ExtResource("9_j3ovn")
to = NodePath("../../Stand")
event = &"player_stand"
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="StateChart/Root" unique_id=414048615]
script = ExtResource("8_a1qjk")

[node name="ToGrounded" type="Node" parent="StateChart/Root/Airborne" unique_id=286403581]
script = ExtResource("9_j3ovn")
to = NodePath("../../Grounded")
event = &"grounded"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Root" unique_id=281422517]
script = ExtResource("8_a1qjk")

[node name="StateChartDebugger" parent="." unique_id=839851318 instance=ExtResource("10_afbqv")]
offset_left = 102.0
offset_top = -156.0
offset_right = 325.0
offset_bottom = 62.0
initial_node_to_watch = NodePath("../StateChart")

[connection signal="state_entered" from="StateChart/Root/Grounded/Stand" to="." method="_on_stand_state_entered"]
[connection signal="state_input" from="StateChart/Root/Grounded/Stand" to="." method="_on_stand_state_input"]
[connection signal="state_physics_processing" from="StateChart/Root/Grounded/Stand" to="." method="_on_stand_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Grounded/Duck" to="." method="_on_duck_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Grounded/Duck" to="." method="_on_duck_state_exited"]
[connection signal="state_input" from="StateChart/Root/Grounded/Duck" to="." method="_on_duck_state_input"]
[connection signal="state_entered" from="StateChart/Root/Airborne" to="." method="_on_airborne_state_entered"]
[connection signal="state_input" from="StateChart/Root/Airborne" to="." method="_on_airborne_state_input"]
[connection signal="taken" from="StateChart/Root/Airborne/ToGrounded" to="." method="_on_to_grounded_taken"]
