[gd_scene format=3 uid="uid://c2rgnnuoe4mpu"]

[ext_resource type="Script" uid="uid://b2dvl12tkj5s6" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://781bkm5o7opp" path="res://entities/player/player-medium.png" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://b3rjse2q2hp5v" path="res://components/rider_component.tscn" id="3_sglur"]
[ext_resource type="Texture2D" uid="uid://d2knprmldk68q" path="res://entities/bullet/bullet.png" id="4_bls4j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oark8"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr1kj"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=834976139]
collision_layer = 4
collision_mask = 81
script = ExtResource("1_abrql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=865724498]
z_index = 2
texture_filter = 1
texture = ExtResource("1_symyc")
offset = Vector2(3, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1143118710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=554777545]
shape = SubResource("CapsuleShape2D_oark8")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=199497401]
wait_time = 0.12
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="." unique_id=1802234213]
wait_time = 0.1
one_shot = true

[node name="RiderComponent" parent="." unique_id=145831594 instance=ExtResource("3_sglur")]
position = Vector2(0, 1)
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiderComponent" unique_id=2128487551]
z_index = 2
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_jr1kj")

[node name="gun_sprite" type="Sprite2D" parent="." unique_id=484587839]
z_index = 3
texture_filter = 1
position = Vector2(8, 6)
texture = ExtResource("4_bls4j")
