[gd_scene format=3 uid="uid://ceqkbl514i83g"]

[ext_resource type="Script" uid="uid://ddhekg8g1awlo" path="res://entities/lamp/lamp.gd" id="1_mdl3d"]
[ext_resource type="PackedScene" uid="uid://bpl8sfma1ln30" path="res://components/health_component.tscn" id="2_ipsl6"]
[ext_resource type="Texture2D" uid="uid://3yup7maukpdd" path="res://entities/lamp/lamp_big.png" id="3_wbu4n"]
[ext_resource type="Script" uid="uid://b4nkm5erhf1f1" path="res://components/hitbox_component.gd" id="4_iahii"]
[ext_resource type="PackedScene" uid="uid://bh4cbhws5t33d" path="res://components/dark_room_detector_component.tscn" id="5_ipsl6"]
[ext_resource type="AudioStream" uid="uid://x5e8055linwy" path="res://sound/glass_hit.wav" id="6_08te4"]
[ext_resource type="AudioStream" uid="uid://bx1bfew6ufxgl" path="res://sound/lightbulb_fall.wav" id="6_wbu4n"]
[ext_resource type="AudioStream" uid="uid://bimc3lhixoekv" path="res://sound/hit.wav" id="7_08te4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5ip0"]
radius = 7.071068

[sub_resource type="Animation" id="Animation_iahii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ipsl6"]
resource_name = "break"
length = 0.41666666
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.41666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_8cbgy"]
resource_name = "idle"
length = 0.083333336
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cbgy"]
_data = {
&"RESET": SubResource("Animation_iahii"),
&"break": SubResource("Animation_ipsl6"),
&"idle": SubResource("Animation_8cbgy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oark8"]
radius = 7.0

[node name="Lamp" type="Node2D" unique_id=564443821]
script = ExtResource("1_mdl3d")

[node name="HealthComponent" parent="." unique_id=1275662400 instance=ExtResource("2_ipsl6")]

[node name="DetectFloorRay" type="RayCast2D" parent="." unique_id=19741010]
target_position = Vector2(0, 184)
collision_mask = 2048

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2124952876]
texture_filter = 1
position = Vector2(0, -0.25)
scale = Vector2(1, 0.96153843)
texture = ExtResource("3_wbu4n")
hframes = 3
vframes = 2

[node name="Hurtbox" type="Area2D" parent="." unique_id=1102558885 groups=["lamp"]]
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1648954342]
shape = SubResource("CircleShape2D_j5ip0")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1415878605 groups=["enemy"]]
collision_layer = 1048576
collision_mask = 1025
script = ExtResource("4_iahii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1873992715]
shape = SubResource("CircleShape2D_j5ip0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1991401830]
libraries/ = SubResource("AnimationLibrary_8cbgy")
autoplay = &"idle"

[node name="DarkRoomDetectorComponent" parent="." unique_id=72902192 instance=ExtResource("5_ipsl6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DarkRoomDetectorComponent" unique_id=1488858669]
shape = SubResource("CircleShape2D_oark8")

[node name="SoundCrash" type="AudioStreamPlayer2D" parent="." unique_id=550516639]
position = Vector2(0, -0.25)
scale = Vector2(1, 0.96153843)
stream = ExtResource("6_08te4")
bus = &"sfx"

[node name="SoundHit" type="AudioStreamPlayer2D" parent="." unique_id=485619579]
position = Vector2(0, -0.25)
scale = Vector2(1, 0.96153843)
stream = ExtResource("7_08te4")
bus = &"sfx"

[node name="SoundFall" type="AudioStreamPlayer2D" parent="." unique_id=744291218]
position = Vector2(0, -0.25)
scale = Vector2(1, 0.96153843)
stream = ExtResource("6_wbu4n")
bus = &"sfx"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
