[gd_scene format=3 uid="uid://1imrx0kxu7c5"]

[ext_resource type="Script" uid="uid://biocpa7ouigsq" path="res://components/dark_room_component.gd" id="1_coipq"]
[ext_resource type="Script" uid="uid://b04ch36r8o5ej" path="res://components/rect.gd" id="2_tl83k"]

[node name="DarkRoomComponent" type="Area2D" unique_id=1450923526]
collision_layer = 2097152
collision_mask = 2097152
script = ExtResource("1_coipq")

[node name="Rect" type="Node2D" parent="." unique_id=441121799]
visible = false
script = ExtResource("2_tl83k")

[node name="Timer" type="Timer" parent="." unique_id=1258931838]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
