[gd_scene format=3 uid="uid://dsfbktk33g7uu"]

[ext_resource type="Script" uid="uid://c3aa08qflyvax" path="res://components/interactive_component.gd" id="1_d38fo"]

[node name="InteractiveComponent" type="Area2D" unique_id=159128466]
collision_layer = 32768
collision_mask = 16384
script = ExtResource("1_d38fo")
