[gd_scene format=3 uid="uid://cptp4opi28g3m"]

[ext_resource type="Script" uid="uid://k5hk33gsmhnt" path="res://entities/elevator/elevator.gd" id="1_3c2c0"]
[ext_resource type="PackedScene" uid="uid://byct6l41li67v" path="res://components/occupant_component.tscn" id="2_rtcbl"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jr1kj"]
width = 30
height = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ip0"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr1kj"]
size = Vector2(30, 40)

[node name="Elevator" type="CharacterBody2D" unique_id=1398215485]
collision_layer = 0
script = ExtResource("1_3c2c0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=356011068]
texture = SubResource("NoiseTexture2D_jr1kj")
offset = Vector2(0, -20)

[node name="Occupant_Area" parent="." unique_id=313727146 instance=ExtResource("2_rtcbl")]
position = Vector2(-47, -19)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Occupant_Area" unique_id=1510941172]
position = Vector2(47, 11)
shape = SubResource("RectangleShape2D_j5ip0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=471479015]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_jr1kj")

[node name="WaitTimer" type="Timer" parent="." unique_id=590063343]
wait_time = 3.0
one_shot = true
